# KubeSharper

./: README.md
examples/: example-crd.yaml  example.yaml
examples/AcmeWorkloadOperator/: AcmeReconciler.cs  AcmeService.cs  AcmeWorkloadOperator.csproj  AcmeWorkloadOperator.sln  Constants.cs  Operator.cs  Program.cs
examples/AcmeWorkloadOperator/Helpers/: DeploymentApplier.cs  DeploymentManager.cs  IApplier.cs  IManagerFor.cs  OwnerReferenceFactory.cs  ServiceApplier.cs  ServiceManager.cs
examples/AcmeWorkloadOperator/Properties/: launchSettings.json
examples/AcmeWorkloadOperator/Reconciliation/: AcmeReconciler.cs
examples/AcmeWorkloadOperator/yaml/: acme-service-crd.yaml  acmeservice.yaml  sample.yaml
src/: KubeSharper.sln
src/AcmeWorkloadOperator/: AcmeService.cs  AcmeWorkloadOperator.csproj  AcmeWorkloadOperator.sln  DictionaryExtensions.cs  Operator.cs  Program.cs
src/AcmeWorkloadOperator.E2ETests/: AcmeServiceTests.cs  AcmeWorkloadOperator.E2ETests.csproj  TestBase.cs
src/AcmeWorkloadOperator/Acme/: AcmeReconciler.cs  AcmeService.cs  DeploymentManager.cs  ServiceManager.cs
src/AcmeWorkloadOperator/CloudRedis/: AcmeRedis.cs  AcmeRedisExtensions.cs  CloudRedisReconciler.cs  RedisInstanceManager.cs
src/AcmeWorkloadOperator/Helpers/: DeploymentManager.cs  ServiceManager.cs
src/AcmeWorkloadOperator/Properties/: launchSettings.json
src/AcmeWorkloadOperator/Reconciliation/: AcmeReconciler.cs
src/AcmeWorkloadOperator/Utils/: DictionaryExtensions.cs  OwnerReferenceFactory.cs  Patch.cs
src/AcmeWorkloadOperator/yaml/: acmeredis.yaml  acmeservice.yaml  sample-redis.yaml  sample-service.yaml
src/KubeSharper/: Controller.cs  ControllerOptions.cs  EnqueueingHandlerExt.cs  Example.cs  Handlers.cs  HostingExtensions.cs  IManager.cs  IStartable.cs  KubeSharper.csproj  Manager.cs  Program.cs
src/KubeSharper.Benchmarks/: KubeSharper.Benchmarks.csproj  Program.cs  WorkQueueTryAdd.cs
src/KubeSharper.CrdGenerator/: CRD.cs  JSchemaExtensions.cs  KubeSharper.CrdGenerator.csproj  Program.cs
src/KubeSharper.EventQueue/: EventQueue.cs  EventQueueFactory.cs  IEventQueue.cs  IEventQueueFactory.cs  KubeSharper.EventQueue.csproj  KubeSharper.WorkQueue.csproj  WorkQueue.cs
src/KubeSharper.EventSources/: EventSource.cs  EventSourceCache.cs  EventSources.cs  IEventSourceHandlerProvider.cs  IEventSources.cs  IListers.cs  KubeSharper.EventSources.csproj  Lister.cs  Listers.cs  SharedEventSource.cs
src/KubeSharper.Kubernetes/: ApiVersionKind.cs  CustomResource.cs  CustomResourceAttributes.cs  CustomResourceDefinition.cs  EventType.cs  KubeSharper.Utils.csproj  KubernetesV1MetaObject.cs  TimeSpanExtensions.cs
src/KubeSharper.Playground/: Example.cs  KubeSharper.Playground.csproj  Program.cs
src/KubeSharper.Reconcilliation/: IReconciler.cs  KubeSharper.Reconcilliation.csproj  ReconcileContext.cs  ReconcileRequest.cs  ReconcileResult.cs
src/KubeSharper.Services/: Controller.cs  ControllerOptions.cs  CustomResource.cs  EnqueueingHandlerExt.cs  EventQueue.cs  Handlers.cs  IEventQueueFactory.cs  IReconciler.cs  IStartable.cs  KubeSharper.Services.csproj  Manager.cs  ReconcileRequest.cs  ReconcileResult.cs
src/KubeSharper.UnitTests/: KubeSharper.UnitTests.csproj  WorkQueueTests.cs
src/KubeSharper.WorkQueue/: IWorkQueue.cs  SemaphoreUtils.cs  WorkQueue.cs
