<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.Kubernetes\KubeSharper.Utils.csproj" />
  </ItemGroup>

</Project>
