<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.EventQueue\KubeSharper.WorkQueue.csproj" />
    <ProjectReference Include="..\KubeSharper.EventSources\KubeSharper.EventSources.csproj" />
    <ProjectReference Include="..\KubeSharper.Reconcilliation\KubeSharper.Reconcilliation.csproj" />
  </ItemGroup>

</Project>
