<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.6.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.EventQueue\KubeSharper.EventQueue.csproj" />
    <ProjectReference Include="..\KubeSharper.EventSources\KubeSharper.EventSources.csproj" />
    <ProjectReference Include="..\KubeSharper.Reconcilliation\KubeSharper.Reconcilliation.csproj" />
  </ItemGroup>

</Project>
