<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.6.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.Kubernetes\KubeSharper.Utils.csproj" />
  </ItemGroup>

</Project>
