<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.5" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.EventQueue\KubeSharper.EventQueue.csproj" />
    <ProjectReference Include="..\KubeSharper.Kubernetes\KubeSharper.Utils.csproj" />
    <ProjectReference Include="..\KubeSharper.Reconcilliation\KubeSharper.Reconcilliation.csproj" />
  </ItemGroup>

</Project>
