<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="1.6.27" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.EventQueue\KubeSharper.EventQueue.csproj" />
    <ProjectReference Include="..\KubeSharper.Reconcilliation\KubeSharper.Reconcilliation.csproj" />
  </ItemGroup>

</Project>
