<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AcmeWorkloadOperator-801C117D-C062-4497-8AC3-274970CDD50B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeSharper.Kubernetes\KubeSharper.Utils.csproj" />
    <ProjectReference Include="..\KubeSharper.Reconcilliation\KubeSharper.Reconcilliation.csproj" />
    <ProjectReference Include="..\KubeSharper\KubeSharper.csproj" />
  </ItemGroup>
</Project>
